{% extends "base.html" %}
{% block header %}
  <!-- Page Header-->
  <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/home.jpeg') }})">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1>开启Livehouse之旅</h1>
                    <span class="subheading">livehouse一站式信息 带你直击潮流现场</span>
                </div>
            </div>
        </div>
    </div>
</header>
{% endblock %}
{% block content %}
<!-- lives-->
        <section class="page-section" id="lives">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">演出信息</h2>
                    <h3 class="section-subheading text-muted">汇集本月全部live与party信息</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">购票</h4>
                        <p class="text-muted">提供所有票务信息</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">演出时间表</h4>
                        <p class="text-muted">按日期选择想参加的演出</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">场馆</h4>
                        <p class="text-muted">查看北京全部livehouse场地</p>
                    </div>
                </div>
            </div>
        </section>
{% endblock %}